!!!
!
!!
!!!!!!!!!!1
!!!!!!!!
!!!!
:)
:D
. hahaha!
. Am I right or what??!
:-)
. LOOOL!
. What a great day!
. Superb!
. Fantastic!
!!!
!
. You idiot.
. Don't be stupid.
. So dumb.
. Kill yourself.
. Jump off a cliff.
. Ridiculous.
. Of course.
. I hate you.
. I hate you so much.
. Die.
. You smell.
. Go away.
...
... yeah...
... of course...
:(
:[
:-(
:'(
D:
T_T
... great...
... I'm so dumb...
... sigh...
... just great...
... crap...
... oh well...
... yeah...
... I can't stop the tears...
... This is the worst...
... I can't take it anymore...
... Goodbye cruel world...
... No one will miss me...
... I don't deserve to live...
... My parents don't love me...
... Nobody loves me...